<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="header">
    <h1>MyGUI. A simple GUI library.</h1>
  </div>
  <p>MyGUI is a lightweight graphic library, for creating software<br>
  with rich GUI. It includes features like buttons, checkbox, images,<br>
  shapes and lists.</p>
  <p>
  <a href="tekfat.zip" >Download the library latest version</a><br>
  <a href="doc.pdf">Download the documentation</a>
  </p>
  <img src="guiIcon.png" align="right" />
  <br>
  <br>
  <br>
  <p>
    2015 - Adrien Morel - adrien.morel@me.com
  </p>
</body>
